spring.datasource.url = jdbc:mysql://localhost:3306/db_ibm?useSSL=false
spring.datasource.username = heri
spring.datasource.password = waldmeister


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Logging Parametrisierung
#logging.level.org.springframework=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#server.servlet.context-path=/springboot-crud-rest
#server.servlet.context-path=/

